<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="toolBar_title_size">20sp</dimen>
    <dimen name="cabinetBtnWidth">109dp</dimen>
    <dimen name="cabinetBtnHeight">104dp</dimen>
    <dimen name="margin_balance_top">60dp</dimen>
    <dimen name="margin_your_balance_bottom">60dp</dimen>
    <dimen name="margin_your_balance_left_right">9dp</dimen>

</resources>
