<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="20dp">

                <com.example.beelan.fiveten.supports.TextviewRobotoLight
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:gravity="left|center"
                    android:text="@string/cabinet"
                    android:textColor="@color/login_text_color"
                    android:textSize="20sp"/>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/toPay"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:text="КНОПКА!!"
        android:layout_marginTop="119dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="someClick"/>


</RelativeLayout>
