<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/inputTextColor"
        android:text="sometext"
        android:id="@+id/key"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:text="sometext"
        android:id="@+id/value1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/value2"
        android:textColor="@color/colorAccent"
        android:text="sometext"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:text="sometext"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/value3"
        android:layout_weight="1" />

</LinearLayout>