<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/inputTextColor"
        android:text="sometext"
        android:id="@+id/key"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_weight="70"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:text="sometext"
        android:paddingLeft="0dp"
        android:id="@+id/value1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_weight="30"
        android:paddingRight="0dp" />
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toRightOf="@+id/key"-->
    <!--android:layout_toEndOf="@+id/key"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/value2"
        android:textColor="@color/colorAccent"
        android:text="sometext"
        android:paddingLeft="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_weight="30"
        android:paddingRight="0dp" />
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toRightOf="@+id/value1"-->
    <!--android:layout_toEndOf="@+id/value1"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:text="sometext"
        android:paddingLeft="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/value3"
        android:layout_weight="30"
        android:paddingRight="0dp" />
    <!--android:layout_toRightOf="@+id/value2"-->
    <!--android:layout_toEndOf="@+id/value2"-->


</LinearLayout>