<?xml version="1.0" encoding="utf-8"?><org.buraktamturk.loadingview.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exchange_confirm_loginLoadingView"
    app:lv_loading="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#20ffffff">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alertContainer"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_confirm_alert"
                android:id="@+id/exchange_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_text"
                android:gravity="left|center_vertical|center_horizontal"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:textColor="@color/submit_attantion_color"
                android:layout_weight="35"
                android:id="@+id/exchange_alert_msg"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/exchange_confirm_list"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:dividerHeight="1dp"
            android:divider="@color/highlight_color_1"
            android:footerDividersEnabled="true"
            android:layout_below="@+id/alertContainer"
            android:layout_above="@+id/btn_exchange_submit">
        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/btn_exchange_submit"
            android:background="@drawable/btn_submit"
            android:textColor="@color/btnTextColor"
            android:textColorHighlight="@color/btnTextColor"
            android:layout_above="@+id/btn_exchange_cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onSubmit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/btn_exchange_cancel"
            android:background="@drawable/btn_cancel"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/btnTextColor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onSubmit"/>
    </RelativeLayout>
</org.buraktamturk.loadingview.LoadingView>